{
  "name": "@repo/canisters",
  "version": "1.0.0",
  "private": true,
  "description": "ICP Backend Canisters (Azle + StableBTreeMap)",
  "dependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/identity-secp256k1": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "@noble/hashes": "1.8.0",
    "@sinonjs/text-encoding": "^0.7.3",
    "azle": "0.33.0",
    "pako": "^2.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
